from tkinter import *

window = Tk()

## Criação da janela principal:

class Application():
    def __init__(self):
        self.window = window
        self.tela()
        self.frames_da_tela()
        self.combo_sala = StringVar()
        self.botton()
        window.mainloop()
    
    def tela(self):
        self.window.title("Classroom Check")                
        self.window.configure(background='#707271')
        self.window.geometry("400x500")
        self.window.resizable(False,False)

## Procedimentos:

    def frames_da_tela(self):
        self.frame_1 = Frame(self.window, bd=4, highlightbackground= "#292421", highlightthickness=2)
        self.frame_1.place(relx=0.02, rely=0.02, relwidth=0.96, relheight=0.85)

    def botton(self):

## sala
        self.sala_menu = Label(self.frame_1, text="Selecione a Sala:").grid(row=0, pady=(6,0), column=0)
        self.sala_menu = OptionMenu(self.frame_1, self.combo_sala, "Sala 101", "Sala 102", "Sala 103")
        self.sala_menu.grid(row=0, column=1)

## Bitdefender
        self.sala_menu = Label(self.frame_1, text="BitDefender:").grid(row=1, pady=(6,0), column=0)
        self.sala_menu = OptionMenu(self.frame_1, self.combo_sala, "OK", "FF", "DF")
        self.sala_menu.grid(row=3, column=1)

## SCCM
        self.sala_menu = Label(self.frame_1, text="BitDefender:").grid(row=1, pady=(6,0), column=0)
        self.sala_menu = OptionMenu(self.frame_1, self.combo_sala, "OK", "FF", "DF")
        self.sala_menu.grid(row=3, column=1)

## Câmera
        self.camera_menu = Label(self.frame_1, text="Câmera:").grid(row=2, pady=(6,0), column=1)
        self.camera_menu = OptionMenu(self.frame_1, "OK", "FF", "DF")
        self.camera_menu.grid(row=2, pady=(6,0), column=1)
## Button Camera 
        self.button_cam = Label(self.frame_1, text="Abrir Camera").grid(row=0, column=0)
        self.button_cam = Button(command=lambda: subprocess.run(['powershell', 'start', 'microsoft.windows.camera:']))
        self.button_cam.grid(row=2, column=3)

## Bitdefender
        self.sala_menu = Label(self.frame_1, text="BitDefender:").grid(row=1, pady=(6,0), column=0)
        self.sala_menu = OptionMenu(self.frame_1, self.combo_sala, "OK", "FF", "DF")
        self.sala_menu.grid(row=3, column=1)

## GLPI 
        self.sala_menu = Label(self.frame_1, text="GLPI:").grid(row=0, pady=(6,0), column=0)
        self.sala_menu = OptionMenu(self.frame_1, self.combo_sala, "OK", "FF", "DF")
        self.sala_menu.grid(row=4, column=1)


    

Application()
